{new} = import '@fink/js-interop/reflect.fnk'
{Promise, globals} = import '@fink/js-interop/globals.fnk'

{iter, next} = import './iter.fnk'
{is_fn} = import './fn.fnk'



parallel = fn tasks:
  await Promise.all [...tasks]



sequential = fn tasks:
  it = iter tasks
  [task, rest] = next it
  match task:
    {}:
      await task
      await sequential rest



sleep = fn ms:
  new Promise, fn resolve:
    globals.setTimeout resolve, ms



is_async = fn value:
  match value:
    {then: is_fn ?}: true
    else: false
